<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' 
    rel='stylesheet'>

    <style>
        
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:"Poppins" sans-serif;
    }
    
    
    
    
    body{
        background : url(https://www.dueruote.it/content/dueruote/it/pubbliredazionale/bacheca/2021/03/01/Hoermann/jcr:content/social-image.img.png/1612878357306.png);
        background-size: cover;
        background-position: center;
        min-height: 98vh;
        justify-content: center;
        display: flex;
        align-items: center;
        min-height: 100vh;
    }
    
    .wrapper{
        width: 420px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        color: antiquewhite;
        backdrop-filter: blur(20px);
        border-radius: 10px;
        padding: 30px 40px;
    }
    
    .wrapper h1 {
    font-size: 36px;
    text-align: center;
    }
    .wrapper .input-control {
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
    }
    
    .input-control input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline:  none;
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
        padding: 20px 45px 20px 20px;
    
    }
    
    .input-control input::placeholder {
        color:aliceblue;
    } 
    
    .input-control i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .wrapper .btn {
        width: 100%;
        height: 45px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font: weight 600;
    }
</style>

</head>
<body>
    <div class="wrapper">
        <form id = "LoginForm" onsubmit="return loginUser();">
            <h1>Login</h1>
            <div class="input-control">
                <input id = "Code" type ="Code" placeholder="Code" required>
                 <i class='bx bx-dialpad'></i>
            </div>
            
        <button type="submit" class="btn"> Login <a id = "loginlink" href ="welcome.html" style="display: none;"></a></button>
        </form>
    </div>
    <script>
        function loginUser(){
            event.preventDefault();

            let codeInput = document.getElementById("Code").value.trim();
            let correctCode = "1234";

            if(codeInput === correctCode)
            {
                document.getElementById("loginLink").click(); 
            
            }
            else{
                alert("Incorrect code :(");
            }
        }

    </script>



</body>
</html>